spring.application.name=SpringMail
google.clientId=733009833974-m6ttpe8r9uih2qu3g1la021rqrc4f1ju.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=http://localhost:8080/Callback
